<!DOCTYPE HTML>
<HTML>
   <HEAD>
      <TITLE>Etch a sketch</TITLE>
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/etch.js"></script>
  	  <link rel="stylesheet" type="text/css" href="css/style.css">
   </HEAD>

   <BODY>
     
	    <div id=button_wrapper>  
   			<button id="clearGridButton"><h1>Clear</h1></button>
   		</div>

     	<div id="wrapper"></div>

   </BODY>
</HTML>
